package com.sist.regex;
/*
 * 정규식 : 문자의 패턴을 만드는 과정
 *        -------------------
 * => [] => 한 개의 문자 [a] 
 * 			[abc] a|b|c
 *       	[abcd...z] => [a-z]
 *       	[ABCD...Z] => [A-Z]     
 *       => 알파벳 전체  => contains
 *       	[a-zA-Z]
 *       => 알파벳 시작  => startsWith
 *       	^[a-zA-Z]
 *       => 알파벳 끝 
 *       	[a-zA-Z]$ => 1234A
 *       => 알파벳 제외
 *       	[^a-zA-Z]
 *       
 *       --------------------------
 *       숫자 [0-9] => 숫자 전체
 *       한글 [가-힣] => 한글 전체
 *       [] => ^(시작, 제외) $(끝 문자)
 *       --------------------------
 *       
 *       \d : 숫자 전체 => [0-9] 
 *       \s : 공백 
 *       \w : 한 개의 알파벳 / 숫자 => [a-zA-Z0-9] 
 *       
 *       + : 1개 이상의 문자
 *            예) 맛있어서, 맛있는, 맛있고... => 맛있+ 
 *       * : 0개 이상의 문자
 *            예) 짜, 짜다, 짜고, 짜서... => 짜*
 *       . : 1개의 아무 문자
 */
public class 라이브러리_정규식표현법_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
