/*
 * 반복문
 * 	for => 목록, 크롤링, 페이징
 * 		반복 횟수가 지정
 * 	while => 데이터베이스 연동 (몇 개인지 알 수가 없어서)
 * 		반복 횟수가 없는 경우에 주로 사용 : 무한루프
 * 	if / if~else => 검색, 로그인, 회원 관련
 * 	다중 조건문 / switch => 메뉴, 버튼
 * 	                     --------- 웹 => 화면 이동 <a href="">
 * 	
 * 	일반 for문, 이중 for문
 * 	-------------------
 * 	취업 준비 : 이중 for문 => 정보처리기사, 코딩 테스트
 * 	
 * 	1. 형식 = 동작 순서 = 응용
 *                 |false => for 종료
 * 		      1--->2<--------
 * 		for(초기값;조건식;증감식) 
 * 		{          |true	    
 * 			반복수행문장 3------
 * 		}
 * 
 * 		for(int i=1;i<=5;i++)
 * 		{
 * 			반복실행문장
 * 		}
 * 
 * 		i=1 i<=5 반복실행문장 i++
 * 		i=2 i<=5 반복실행문장 i++
 * 		i=3 i<=5 반복실행문장 i++
 * 		i=4 i<=5 반복실행문장 i++
 * 		i=5 i<=5 반복실행문장 i++
 * 		i=6 i<=5 false => 종료
 * 
 * 		=> 시작점 : 초기값 int i=1
 * 		=> 끝점 : 조건식 i<=10 ===> 1~10
 * 		=> 반복을 몇 번 : 증감식 i++ => 10 => 1 2 3...10
 *                           i+=2 => 5 => 1 3 5 7 9 
 *                           i+=3 => 4 => 1 4 7 10
 *                           i+=4 => 3 => 1 5 9
 *                           i+=5 => 2 => 1 6
 *      초기값 1
 *              |false 종료                   
 *      while(조건식) 2<--
 *      {       |true   |
 *      	반복실행문장 3 |
 *      	증감식 4------
 *      }
 *      
 *      순차적으로 동작 => 1 > 2 > 3 > 4
 *                         2 > 3 > 4
 *                         . 
 *                         .
 *                         .
 *                         2 => false면 종료
 *                         
 *      => while(true) => 종료 시점 정하기
 *           | break;
 *           
 *      => 반복 제어
 *			break; => 반복 중단
 *			continue => 제외 / 처음으로 돌아간다
 *
 *		if / if~else
 *		for / while
 *		break
 *
 *		=> 명령프롬프트 : continue
 *		=> 윈도우 : 다중조건문 / switch
 *
 *	변수의 위치 => 지역변수 (메모리 소멸 => 다시 생성)
 *	
 *	public static void main(String[] args) {
 *		int a=10; // 지역변수 : 스택
 *                            --- 관리 : 메모리 자체
 *                            new => 힙
 *                            --------- 개발자 : GC
 *                                             --- 바로 해제가 안 된다
 *      ** 지역변수는 블록변수 {} => 사라진다
 *         지역변수는 반드시 초기값을 부여한 후 사용
 *         
 *      if(a==10)
 *      {
 *      	int b=100;
 *      	if(b==100)
 *      	{
 *      		c=1000;
 *              ----------------a, b, c
 *      	} => c는 메모리에서 삭제
 *          --------------------a, b (c는 사용 불가)
 *      } => b는 메모리에서 삭제
 *      ------------------------a (b, c는 사용 불가)
 *  
 *	} => a는 메모리에서 삭제
 */
public class 정리_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=100;
		for(int i=1;i<=5;i++)
		{
			System.out.println(a);
			a+=100;
		}
	}

}
